{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=plume;User=root;Password=root;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "Plume",
    "Audience": "PlumeUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "884822154099-0jq35b4jmlnq0ovih1iqdhke1ieujidl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
